# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakpad-core
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Order-only phony target for breakpad-core

build cmake_object_order_depends_target_breakpad-core: phony || cmake_object_order_depends_target_breakpad
build CMakeFiles/breakpad-core.dir/src/main/cpp/breakpad.cpp.o: CXX_COMPILER__breakpad-core ../../../../src/main/cpp/breakpad.cpp || cmake_object_order_depends_target_breakpad-core
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS -Dbreakpad_core_EXPORTS
  DEP_FILE = CMakeFiles\breakpad-core.dir\src\main\cpp\breakpad.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  OBJECT_FILE_DIR = CMakeFiles\breakpad-core.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\breakpad-core.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libbreakpad-core.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libbreakpad-core.so

build ../../../../build/intermediates/cmake/release/obj/x86/libbreakpad-core.so: CXX_SHARED_LIBRARY_LINKER__breakpad-core CMakeFiles/breakpad-core.dir/src/main/cpp/breakpad.cpp.o | src/main/cpp/breakpad/libbreakpad.a || src/main/cpp/breakpad/libbreakpad.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = src/main/cpp/breakpad/libbreakpad.a -llog -lm "D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbreakpad-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\breakpad-core.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libbreakpad-core.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libbreakpad-core.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86 && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86 && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad -BE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/ProjectForAs/GoogleBreakpad-master/GoogleBreakpad-master/breakpad/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/breakpad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86\src\main\cpp\breakpad && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad -BE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/breakpad/rebuild_cache: phony src/main/cpp/breakpad/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target breakpad


#############################################
# Order-only phony target for breakpad

build cmake_object_order_depends_target_breakpad: phony
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/crash_generation/crash_generation_client.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation\crash_generation_client.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/dump_writer_common/thread_info.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\thread_info.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/dump_writer_common/ucontext_reader.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\ucontext_reader.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/handler/exception_handler.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\exception_handler.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/handler/minidump_descriptor.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\minidump_descriptor.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/log/log.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\log\log.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\log
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/microdump_writer/microdump_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer\microdump_writer.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_dumper.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_dumper.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_ptrace_dumper.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/minidump_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\minidump_writer.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/minidump_file_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\minidump_file_writer.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o: C_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/convert_UTF.c || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\convert_UTF.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/md5.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\md5.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/string_conversion.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\string_conversion.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/elfutils.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\elfutils.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/file_id.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\file_id.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/guid_creator.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\guid_creator.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/linux_libc_support.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\linux_libc_support.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/memory_mapped_file.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\memory_mapped_file.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/safe_readlink.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\safe_readlink.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/Android/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o: C_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/android/breakpad_getcontext.S || cmake_object_order_depends_target_breakpad
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\android\breakpad_getcontext.S.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\android
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target breakpad


#############################################
# Link the static library src\main\cpp\breakpad\libbreakpad.a

build src/main/cpp/breakpad/libbreakpad.a: CXX_STATIC_LIBRARY_LINKER__breakpad src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O2 -DNDEBUG -O2 -DNDEBUG
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\breakpad.pdb
  TARGET_FILE = src\main\cpp\breakpad\libbreakpad.a
  TARGET_PDB = src\main\cpp\breakpad\libbreakpad.pdb

#############################################
# Utility command for edit_cache

build src/main/cpp/breakpad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\release\x86\src\main\cpp\breakpad && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/breakpad/edit_cache: phony src/main/cpp/breakpad/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build breakpad: phony src/main/cpp/breakpad/libbreakpad.a
build breakpad-core: phony ../../../../build/intermediates/cmake/release/obj/x86/libbreakpad-core.so
build libbreakpad-core.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libbreakpad-core.so
build libbreakpad.a: phony src/main/cpp/breakpad/libbreakpad.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Project/ProjectForAs/GoogleBreakpad-master/GoogleBreakpad-master/breakpad/.cxx/cmake/release/x86/src/main/cpp/breakpad

build  src/main/cpp/breakpad/all: phony breakpad
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libbreakpad-core.so src/main/cpp/breakpad/libbreakpad.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake pre-ndk-r15-wrapper-android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-C.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-CXX.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake pre-ndk-r15-wrapper-android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
