# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: breakpad-core
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__breakpad-core
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe --sysroot=D:/Android/ndk/android-ndk-r14b/platforms/android-19/arch-x86  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__breakpad-core
  command = cmd.exe /C "$PRE_LINK && D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe --sysroot=D:/Android/ndk/android-ndk-r14b/platforms/android-19/arch-x86 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__breakpad
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc.exe --sysroot=D:/Android/ndk/android-ndk-r14b/platforms/android-19/arch-x86 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__breakpad
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe --sysroot=D:/Android/ndk/android-ndk-r14b/platforms/android-19/arch-x86  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__breakpad
  command = cmd.exe /C "$PRE_LINK && D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Android\ndk\android-ndk-r14b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad -BE:\Project\ProjectForAs\GoogleBreakpad-master\GoogleBreakpad-master\breakpad\.cxx\cmake\debug\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

